{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yildiz-sinav-v1",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yildiz-sinav-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "yildiz-sinav-files"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PRODUCT_NAME": "Ölçme Platformu",
    "TURNSTILE_SITE_KEY": ""
  }
}
